# microservices-docker-kubernetes

./: README.md  docker-compose.yml
accounts/: pom.xml
accounts-microservice/: pom.xml
accounts-microservice/src/main/java/joydeep/poc/: AccountsMicroserviceApplication.java
accounts-microservice/src/main/java/joydeep/poc/configurations/: AccountsServiceConfig.java  CustomMetricsConfiguration.java
accounts-microservice/src/main/java/joydeep/poc/controllers/: AccountsController.java
accounts-microservice/src/main/java/joydeep/poc/feignclients/: CardsFeignClient.java  LoansFeignClient.java
accounts-microservice/src/main/java/joydeep/poc/models/: Accounts.java  Customer.java  CustomerDetails.java  Loans.java
accounts-microservice/src/main/java/joydeep/poc/repositories/: AccountsRepository.java
accounts-microservice/src/main/resources/: application.properties  data.sql
accounts-microservice/src/test/java/joydeep/poc/: AccountsMicroserviceApplicationTests.java
accounts/src/main/java/joydeep/poc/self/: AccountsApplication.java
accounts/src/test/java/joydeep/poc/self/: AccountsApplicationTests.java
cards-microservice/: pom.xml
cards-microservice/src/main/java/joydeep/poc/: CardsMicroserviceApplication.java
cards-microservice/src/main/java/joydeep/poc/configurations/: CardsServiceConfig.java
cards-microservice/src/main/java/joydeep/poc/controllers/: CardsController.java
cards-microservice/src/main/java/joydeep/poc/models/: Cards.java
cards-microservice/src/main/resources/: application.properties
cards-microservice/src/test/java/joydeep/poc/: CardsMicroserviceApplicationTests.java
cloud-gateway-server/: pom.xml
cloud-gateway-server/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/joydeep/poc/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/joydeep/poc/configserver/: ConfigServerApplicationTests.java
docker-compose/default/: docker-compose.yml
docker-compose/dev/: docker-compose.yml
docker-compose/monitoring/: docker-compose.yml  prometheus.yml
docker-compose/prod/: docker-compose.yml
eureka-discovery-server/: pom.xml
eureka-discovery-server/src/main/resources/: application.properties
loans-microservice/: pom.xml
loans-microservice/src/main/java/joydeep/poc/: LoansMicroserviceApplication.java
loans-microservice/src/main/java/joydeep/poc/models/: Customer.java  (+1 more)
loans-microservice/src/main/resources/: application.properties
loans-microservice/src/test/java/joydeep/poc/: LoansMicroserviceApplicationTests.java
(+12 files in other folders)
