
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
server.port=8080

spring.application.name=accounts-microservice
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071

management.endpoints.web.exposure.include=*

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/


## Configuring info endpoint
info.app.name=Accounts Microservice Application
info.app.description=Accounts Microservice Application
info.app.author.name=Joydeep Chowdhury
info.app.version=@project.version@

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true